# newCastleSiege

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/castleSiege/: CastleSiegeApplication.java
ApiGateway/src/main/java/castleSiege/config/: CardCreatorConfig.java  CardStoreConfig.java  EffectCreatorConfig.java  GameSearchConfig.java  ShopConfig.java  SkillCreatorConfig.java  UserManagementConfig.java
ApiGateway/src/main/java/castleSiege/rest/: TestController.java
ApiGateway/src/main/java/castleSiege/rest/cardCreator/: CardCreatorController.java  CardCreatorService.java
ApiGateway/src/main/java/castleSiege/rest/effectCreator/: EffectCreatorController.java  EffectCreatorService.java
ApiGateway/src/main/java/castleSiege/service/: TestService.java
CardCreator/: pom.xml
CardCreator/src/main/java/castleSiege/cardCreator/armor/: Armor.java  ArmorStore.java
CardCreator/src/main/java/castleSiege/cardCreator/recruit/: Race.java  Recruit.java  RecruitSize.java  RecruitStore.java
CardCreator/src/main/java/castleSiege/cardCreator/service/: CardCreatorCommandService.java
CardCreator/src/main/java/castleSiege/cardCreator/unit/: Unit.java  UnitBuilder.java
CardCreator/src/main/java/castleSiege/cardCreator/unit/unitBuilder/: UnitBuilderTest.java
CardCreator/src/main/java/castleSiege/cardCreator/weapon/: DmgModifier.java  Weapon.java  WeaponStore.java
CardCreatorApi/: pom.xml
CardCreatorApi/src/main/java/castleSiege/card/creator/api/: CardCreatorCommandAPI.java  CardCreatorQueryAPI.java
CardCreatorApi/src/main/java/castleSiege/card/creator/api/model/: Card.java  CreateCard.java
CardStore/: pom.xml
CardStoreApi/: pom.xml
Common/: pom.xml
Common/src/main/java/archetypes/: ArmorArchetype.java  BuildingArchetype.java  CardArchetype.java  CardTarget.java  EffectApply.java  EffectApplyArchetype.java  EffectApplyResult.java  EffectArchetype.java  EffectCondition.java  EffectConditionArchetype.java  EffectTargetArchetype.java  HeroArchetype.java  InstantArchetype.java  OffHandArchetype.java  SkillArchetype.java  SoldierArchetype.java  UnitArchetype.java  UnitSkillArchetype.java  WeaponArchetype.java
Common/src/main/java/enums/: CardType.java  EffectApplyResultType.java  EffectTarget.java
Common/src/main/java/interfaces/: CommandAPI.java  QueryAPI.java
Common/src/main/java/valueObjects/: CardId.java  DomainId.java  EffectId.java
EffectCreator/: pom.xml
EffectCreator/src/main/java/castleSiege/effect/creator/: EffectCreatorService.java
EffectCreatorApi/: pom.xml
EffectCreatorApi/src/main/java/castleSiege/effect/creator/api/: CreateEffectEntry.java  EffectCreatorCommandAPI.java  EffectCreatorQueryAPI.java
GameSearch/: pom.xml
GameSearchApi/: pom.xml
Shop/: pom.xml
ShopApi/: pom.xml
SkillCreator/: pom.xml
SkillCreatorApi/: pom.xml
UserManagement/: pom.xml
UserManagementApi/: pom.xml
src/main/java/com/pilaf/castleSiege/: CastleSiegeApplication.java
src/main/java/com/pilaf/castleSiege/armor/: Armor.java  ArmorStore.java
src/main/java/com/pilaf/castleSiege/recruit/: Race.java  Recruit.java  RecruitSize.java  RecruitStore.java
src/main/java/com/pilaf/castleSiege/unit/: Unit.java  UnitBuilder.java
src/main/java/com/pilaf/castleSiege/weapon/: DmgModifier.java  Weapon.java  WeaponStore.java
src/test/java/com/pilaf/castleSiege/: CastleSiegeApplicationTests.java
src/test/java/com/pilaf/castleSiege/unit/unitBuilder/: UnitBuilderTest.java
