<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <groupId>com.pilaf</groupId>
    <artifactId>castleSiege</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>castleSiege</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.3.3.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.3.1.RELEASE</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.pilaf</groupId>
                <artifactId>CardCreator</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>CardCreatorApi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>CardStore</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>CardStoreApi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>Common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>GameSearch</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>GameSearchApi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>GameSearch</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>GameSearchApi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>Shop</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>ShopApi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>SkillCreator</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>SkillCreatorApi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>com.pilaf</groupId>
                <artifactId>EffectCreator</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.pilaf</groupId>
                <artifactId>EffectCreatorApi</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>Common</module>
        <module>GameSearch</module>
        <module>UserManagement</module>
        <module>EffectCreator</module>
        <module>EffectCreatorApi</module>
        <module>SkillCreatorApi</module>
        <module>UserManagementApi</module>
        <module>CardCreator</module>
        <module>CardStore</module>
        <module>SkillCreator</module>
        <module>Shop</module>
        <module>CardCreatorApi</module>
        <module>CardStoreApi</module>
        <module>GameSearchApi</module>
        <module>ShopApi</module>
        <module>ApiGateway</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
